name: AAAAAAAA
website: AAAAAAAAAAAA
logo: /images/apple-touch-icon-120x120-precomposed.png
alt: AAAAAAAAA
tier: Platinum
active: true
order: 22
tagline: ASDasd A
start_date: 2025-07-24T09:24:08.355Z
end_date: 2025-10-04T09:24:34.980Z
media_type: image
media_url: AFSDASDFASDF
contact_email: ASDFAS@GMAIL
